# Homework 1, 2018.01.29:  10/10 #

Nice job, Channamallikarjun!

### Kudos ###

* Love that you played around and explored with label properties and layouts. Well done!

### Opportunities for improvement ###

* n/a